{
  "pages":[
    "pages/index/index",
    "pages/loginPage/loginPage",
    "pages/detail/detail",
    "pages/confirmReturn/confirmReturn",
    "pages/scanFailure/scanFailure"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F2F1F6",
    "navigationBarTitleText": "久牵图书馆",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
