{
    "permissions": {
      "openapi": [
      ]
    },
    "triggers": [
      {
        "name": "cleanupRequestTrigger",
        "type": "timer",
        "config": "0 0 3 * * * *"
      }
    ]
  }